buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.0.10-3.3"
  }
}

apply plugin: "net.foragerr.jmeter"

 task runApplicationTest << {
     jmeter {
  jmTestFiles = [file("https://github.com/ctbeck11/EPCJMeterTestPoc/tree/master/apache-jmeter-4.0/bin/examples/ColtonJmeterTest.jmx")] //if jmx file is not in the default location
  // jmSystemPropertiesFiles= [file("src/test/jmeter/jmeter.properties")] to add additional system properties
  enableExtendedReports = true //produce Graphical and CSV reports
}
 }
