buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.0.10-3.3"
  }
}

apply plugin: "net.foragerr.jmeter"

 task runApplicationTest << {
     jmeter {
  jmTestFiles = [file("src/test/jmeter/ColtonJmeterTest.jmx")] //if jmx file is not in the default location
  // jmSystemPropertiesFiles= [file("src/test/jmeter/jmeter.properties")] to add additional system properties

  }

 }
